{
  "name": "go-google-maps",
  "version": "0.1.1a",
  "description": "A Vumi Go USSD application finding directions.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "vumigo_v02": "~0.2",
    "q": "~0.9",
    "lodash": "~2.4.1",
    "moment": "~2.5.1"
  },
  "devDependencies": {
    "mocha": "~1.18",
    "jshint": "~2.4.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt": "~0.4.4",
    "grunt-mocha-test": "~0.10.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-cli": "~0.1.13"
  },
  "scripts": {
    "test": "mocha -R list"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/praekelt/go-google-maps"
  },
  "keywords": [
    "vumi",
    "ussd",
    "google",
    "maps"
  ],
  "author": "Simon de Haan <simon@praekeltfoundation.org>",
  "license": "BSD",
  "readmeFilename": "README"
}
